# Create a new subscription
POST http://localhost:3333/api/subscription/create HTTP/1.1
Content-Type: application/json

{
  "userId": "2",
  "userSubscriptionId": "3"
}

###

# Get subscription by UserID
GET http://localhost:3333/api/subscription/user/2 HTTP/1.1
Content-Type: application/json


###

# Get subscription by userSubscriptionId
GET http://localhost:3333/api/subscription/usersubscription/2 HTTP/1.1
Content-Type: application/json


###



# Delete subscription by UserID
DELETE  http://localhost:3333/api/subscription/delete HTTP/1.1
Content-Type: application/json

{
  "userId": "2",
  "userSubscriptionId": "3"
}
###
