# 1.3. Создание новых публикаций в блоге
POST http://localhost:3334/api/post/create HTTP/1.1
Content-Type: application/json

{
  "title": " Валидная ссыки валидности ссылки",
  "content": "http://gg.com",
  "addInfo": "ggg",
  "tags": ["t4t", "ooo","ghghg","T5T", "oyo", "nature","ghghg","hhh"],
  "postType": "Link",
  "isRepost": false,
  "userId": "6443f6c97a046c3b8f75af45"
}


# 1.4. Просмотр детальной информации о публикации
GET http://localhost:3334/api/post/35 HTTP/1.1
Content-Type: application/json
###

# 1.6. Удаление публикаций в блоге
DELETE  http://localhost:3334/api/post/delete/3 HTTP/1.1
Content-Type: application/json
###

# 1.5. Редактирование публикаций в блоге
PATCH  http://localhost:3334/api/post/edit/22 HTTP/1.1
Content-Type: application/json

{
  "title": " Валидная ссыки валидности ссылки",
  "content": "http://gg.com",
  "addInfo": "ggg",
  "tags": [1, 2],
  "postType": "Text",
  "postState": "Public",
  "isRepost": false,
  "userId": "1"
}

###
# 1.13. Репост публикаций
POST  http://localhost:3334/api/post/repost/4 HTTP/1.1
Content-Type: application/json

{
 "newUserId": "9999"
}
###
