# Create a new post
POST http://localhost:3333/api/post/create HTTP/1.1
Content-Type: application/json

{
  "title": " Валидная ссыки валидности ссылки",
  "content": "http://gg.com",
  "addInfo": "ggg",
  "tags": [1, 2],
  "postType": "Link",
  "postState": "Public",
  "isRepost": false,
  "userId": "1"
}

###

# Get post by ID
GET http://localhost:3333/api/post/5 HTTP/1.1
Content-Type: application/json
###

# Get post by TITLE
GET http://localhost:3333/api/post/title/Title2 HTTP/1.1
Content-Type: application/json
###

# Delete post by ID
DELETE  http://localhost:3333/api/post/delete/7 HTTP/1.1
Content-Type: application/json
###

# Update post
PATCH  http://localhost:3333/api/post/edit/8 HTTP/1.1
Content-Type: application/json

{
  "title": "Title 21",
  "content": "video/1.mp3",
  "tags": [1],
  "postType": "Video",
  "postState": "Public",
  "isRepost": false,
  "userId": "1"
}

###
#  Repost by ID
POST  http://localhost:3333/api/post/repost/8 HTTP/1.1
Content-Type: application/json

{
 "userId": "88"
}
###
