# 1.11. Получение списка публикаций.
GET http://localhost:3334/api/posts HTTP/1.1
Content-Type: application/json
###

# 1.12. Получение списка публикаций с применением сортировки: по популярности, дате создания, по количеству лайков, по количеству комментариев.
GET http://localhost:3334/api/posts?tag=nature&sortDirection=desc&sortComments=desc&limit=15&page=1 HTTP/1.1

###

# Get draft posts by user
GET http://localhost:3334/api/posts/draft HTTP/1.1
Content-Type: application/json

{
 "userId": "1111"
}

###

# # 1.17. Поиск публикаций по названию.
GET http://localhost:3334/api/posts/title/Заголовок  HTTP/1.1
Content-Type: application/json
###
